[33mcommit ae184c98baf21491162e4295135c32f1f4919df8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Marko SGaming <markosmiljic99@gmail.com>
Date:   Mon Mar 18 21:19:51 2024 +0100

    hero section

[33mcommit 7b5bb7019a0e9e6597dc206660a3f78d49299d3a[m
Author: Marko SGaming <markosmiljic99@gmail.com>
Date:   Mon Mar 18 20:14:15 2024 +0100

    header section desktop

[33mcommit 6eeab6e5dd09f03955f5041c9e992acde4114f42[m
Author: Marko SGaming <markosmiljic99@gmail.com>
Date:   Mon Mar 18 19:30:17 2024 +0100

    add: globals.scss

[33mcommit 41582691800c3c001e3e9b0c4bd542a83b0bd26b[m
Author: Marko SGaming <markosmiljic99@gmail.com>
Date:   Mon Mar 18 19:22:46 2024 +0100

    add: inital files
